sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.7882
Branch Predictor Power Consumption: 4.52313  (6.3%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.582%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.07%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.34%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.98%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.2%)
Total Clock Power: 26.0975  (36.4%)
Int ALU Power: 4.66013  (6.49%)
FP ALU Power: 14.281  (19.9%)
Instruction Cache Power Consumption: 2.21363  (3.08%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.367%)
Data Cache Power Consumption: 5.18303  (7.22%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.26%)
Level 2 Cache Power Consumption: 4.2091 (5.86%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ../sim-wattch/sim-outorder -dvfs:interval 500 -dvfs:target_power 72 anagram.alpha 

sim: simulation started @ Fri Mar  3 03:44:08 2017, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)
-dvfs:interval            500 # DVFS Internals        
-dvfs:target_power      72.0000 # DVFS TargetPower      

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 147.917
Branch Predictor Power Consumption: 8.82607  (6.05%)
 branch target buffer power (W): 8.19539
 local predict power (W): 0.142179
 global predict power (W): 0.153745
 chooser power (W): 0.121779
 RAS power (W): 0.212974
Rename Logic Power Consumption: 0.91827  (0.629%)
 Instruction Decode Power (W): 0.0351334
 RAT decode_power (W): 0.249391
 RAT wordline_power (W): 0.067627
 RAT bitline_power (W): 0.542155
 DCL Comparators (W): 0.0239638
Instruction Window Power Consumption: 4.84289  (3.32%)
 tagdrive (W): 0.207284
 tagmatch (W): 0.0740279
 Selection Logic (W): 0.0294875
 decode_power (W): 0.116991
 wordline_power (W): 0.185568
 bitline_power (W): 4.22953
Load/Store Queue Power Consumption: 2.11611  (1.45%)
 tagdrive (W): 1.00454
 tagmatch (W): 0.2214
 decode_power (W): 0.0175667
 wordline_power (W): 0.0329811
 bitline_power (W): 0.839619
Arch. Register File Power Consumption: 7.84872  (5.38%)
 decode_power (W): 0.249391
 wordline_power (W): 0.185568
 bitline_power (W): 7.41376
Result Bus Power Consumption: 5.0477  (3.46%)
Total Clock Power: 57.3361  (39.3%)
Int ALU Power: 10.2383  (7.02%)
FP ALU Power: 31.3755  (21.5%)
Instruction Cache Power Consumption: 3.41445  (2.34%)
 decode_power (W): 1.71252
 wordline_power (W): 0.0629572
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.656597
Itlb_power (W): 0.562102 (0.385%)
Data Cache Power Consumption: 6.45145  (4.42%)
 decode_power (W): 1.43037
 wordline_power (W): 0.432228
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.1085
Dtlb_power (W): 1.93161 (1.32%)
Level 2 Cache Power Consumption: 5.00804 (3.43%)
 decode_power (W): 0.91872
 wordline_power (W): 0.0946638
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.778248

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 507.292
Branch Predictor Power Consumption: 29.6865  (5.88%)
 branch target buffer power (W): 27.7182
 local predict power (W): 0.404978
 global predict power (W): 0.416199
 chooser power (W): 0.37162
 RAS power (W): 0.775507
Rename Logic Power Consumption: 3.34372  (0.662%)
 Instruction Decode Power (W): 0.127932
 RAT decode_power (W): 0.908115
 RAT wordline_power (W): 0.246252
 RAT bitline_power (W): 1.97416
 DCL Comparators (W): 0.0872602
Instruction Window Power Consumption: 17.6346  (3.49%)
 tagdrive (W): 0.75479
 tagmatch (W): 0.26956
 Selection Logic (W): 0.107374
 decode_power (W): 0.426003
 wordline_power (W): 0.675714
 bitline_power (W): 15.4011
Load/Store Queue Power Consumption: 7.70544  (1.52%)
 tagdrive (W): 3.65786
 tagmatch (W): 0.806189
 decode_power (W): 0.0639661
 wordline_power (W): 0.120095
 bitline_power (W): 3.05733
Arch. Register File Power Consumption: 28.5798  (5.66%)
 decode_power (W): 0.908115
 wordline_power (W): 0.675714
 bitline_power (W): 26.9959
Result Bus Power Consumption: 18.3803  (3.64%)
Total Clock Power: 208.78  (41.3%)
Int ALU Power: 37.281  (7.38%)
FP ALU Power: 114.248  (22.6%)
Instruction Cache Power Consumption: 9.23597  (1.83%)
 decode_power (W): 6.23585
 wordline_power (W): 0.229248
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.7885
Itlb_power (W): 2.0106 (0.398%)
Data Cache Power Consumption: 12.6007  (2.49%)
 decode_power (W): 5.20844
 wordline_power (W): 1.57388
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 2.338
Dtlb_power (W): 6.92369 (1.37%)
Level 2 Cache Power Consumption: 8.88126 (1.76%)
 decode_power (W): 3.34536
 wordline_power (W): 0.344702
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.9748

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 507.292
Branch Predictor Power Consumption: 29.6865  (5.88%)
 branch target buffer power (W): 27.7182
 local predict power (W): 0.404978
 global predict power (W): 0.416199
 chooser power (W): 0.37162
 RAS power (W): 0.775507
Rename Logic Power Consumption: 3.34372  (0.662%)
 Instruction Decode Power (W): 0.127932
 RAT decode_power (W): 0.908115
 RAT wordline_power (W): 0.246252
 RAT bitline_power (W): 1.97416
 DCL Comparators (W): 0.0872602
Instruction Window Power Consumption: 17.6346  (3.49%)
 tagdrive (W): 0.75479
 tagmatch (W): 0.26956
 Selection Logic (W): 0.107374
 decode_power (W): 0.426003
 wordline_power (W): 0.675714
 bitline_power (W): 15.4011
Load/Store Queue Power Consumption: 7.70544  (1.52%)
 tagdrive (W): 3.65786
 tagmatch (W): 0.806189
 decode_power (W): 0.0639661
 wordline_power (W): 0.120095
 bitline_power (W): 3.05733
Arch. Register File Power Consumption: 28.5798  (5.66%)
 decode_power (W): 0.908115
 wordline_power (W): 0.675714
 bitline_power (W): 26.9959
Result Bus Power Consumption: 18.3803  (3.64%)
Total Clock Power: 208.78  (41.3%)
Int ALU Power: 37.281  (7.38%)
FP ALU Power: 114.248  (22.6%)
Instruction Cache Power Consumption: 9.23597  (1.83%)
 decode_power (W): 6.23585
 wordline_power (W): 0.229248
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.7885
Itlb_power (W): 2.0106 (0.398%)
Data Cache Power Consumption: 12.6007  (2.49%)
 decode_power (W): 5.20844
 wordline_power (W): 1.57388
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 2.338
Dtlb_power (W): 6.92369 (1.37%)
Level 2 Cache Power Consumption: 8.88126 (1.76%)
 decode_power (W): 3.34536
 wordline_power (W): 0.344702
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.9748

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 373.03
Branch Predictor Power Consumption: 21.8931  (5.9%)
 branch target buffer power (W): 20.4245
 local predict power (W): 0.306797
 global predict power (W): 0.318146
 chooser power (W): 0.278279
 RAS power (W): 0.565344
Rename Logic Power Consumption: 2.43757  (0.657%)
 Instruction Decode Power (W): 0.0932626
 RAT decode_power (W): 0.662016
 RAT wordline_power (W): 0.179518
 RAT bitline_power (W): 1.43917
 DCL Comparators (W): 0.0636127
Instruction Window Power Consumption: 12.8556  (3.46%)
 tagdrive (W): 0.550242
 tagmatch (W): 0.196509
 Selection Logic (W): 0.0782753
 decode_power (W): 0.310556
 wordline_power (W): 0.492596
 bitline_power (W): 11.2274
Load/Store Queue Power Consumption: 5.61727  (1.51%)
 tagdrive (W): 2.66658
 tagmatch (W): 0.587712
 decode_power (W): 0.0466313
 wordline_power (W): 0.0875494
 bitline_power (W): 2.22879
Arch. Register File Power Consumption: 20.8347  (5.62%)
 decode_power (W): 0.662016
 wordline_power (W): 0.492596
 bitline_power (W): 19.68
Result Bus Power Consumption: 13.3993  (3.61%)
Total Clock Power: 152.2  (41%)
Int ALU Power: 27.1779  (7.32%)
FP ALU Power: 83.2871  (22.4%)
Instruction Cache Power Consumption: 7.06105  (1.9%)
 decode_power (W): 4.54593
 wordline_power (W): 0.167122
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.36562
Itlb_power (W): 1.46944 (0.396%)
Data Cache Power Consumption: 10.3033  (2.78%)
 decode_power (W): 3.79695
 wordline_power (W): 1.14736
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.87866
Dtlb_power (W): 5.05865 (1.36%)
Level 2 Cache Power Consumption: 7.43423 (2%)
 decode_power (W): 2.43877
 wordline_power (W): 0.251288
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52777

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 436.631
Branch Predictor Power Consumption: 25.5849  (5.89%)
 branch target buffer power (W): 23.8796
 local predict power (W): 0.353306
 global predict power (W): 0.364595
 chooser power (W): 0.322495
 RAS power (W): 0.6649
Rename Logic Power Consumption: 2.86683  (0.66%)
 Instruction Decode Power (W): 0.109686
 RAT decode_power (W): 0.778595
 RAT wordline_power (W): 0.21113
 RAT bitline_power (W): 1.6926
 DCL Comparators (W): 0.0748147
Instruction Window Power Consumption: 15.1194  (3.48%)
 tagdrive (W): 0.647138
 tagmatch (W): 0.231114
 Selection Logic (W): 0.0920594
 decode_power (W): 0.365244
 wordline_power (W): 0.579341
 bitline_power (W): 13.2045
Load/Store Queue Power Consumption: 6.60645  (1.52%)
 tagdrive (W): 3.13616
 tagmatch (W): 0.691206
 decode_power (W): 0.054843
 wordline_power (W): 0.102967
 bitline_power (W): 2.62128
Arch. Register File Power Consumption: 24.5036  (5.64%)
 decode_power (W): 0.778595
 wordline_power (W): 0.579341
 bitline_power (W): 23.1457
Result Bus Power Consumption: 15.7588  (3.63%)
Total Clock Power: 179.003  (41.2%)
Int ALU Power: 31.9638  (7.35%)
FP ALU Power: 97.9537  (22.5%)
Instruction Cache Power Consumption: 8.09133  (1.86%)
 decode_power (W): 5.34646
 wordline_power (W): 0.196551
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.56594
Itlb_power (W): 1.72579 (0.397%)
Data Cache Power Consumption: 11.3916  (2.62%)
 decode_power (W): 4.46559
 wordline_power (W): 1.34941
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 2.09625
Dtlb_power (W): 5.94214 (1.37%)
Level 2 Cache Power Consumption: 8.1197 (1.87%)
 decode_power (W): 2.86823
 wordline_power (W): 0.295539
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.73953

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 436.631
Branch Predictor Power Consumption: 25.5849  (5.89%)
 branch target buffer power (W): 23.8796
 local predict power (W): 0.353306
 global predict power (W): 0.364595
 chooser power (W): 0.322495
 RAS power (W): 0.6649
Rename Logic Power Consumption: 2.86683  (0.66%)
 Instruction Decode Power (W): 0.109686
 RAT decode_power (W): 0.778595
 RAT wordline_power (W): 0.21113
 RAT bitline_power (W): 1.6926
 DCL Comparators (W): 0.0748147
Instruction Window Power Consumption: 15.1194  (3.48%)
 tagdrive (W): 0.647138
 tagmatch (W): 0.231114
 Selection Logic (W): 0.0920594
 decode_power (W): 0.365244
 wordline_power (W): 0.579341
 bitline_power (W): 13.2045
Load/Store Queue Power Consumption: 6.60645  (1.52%)
 tagdrive (W): 3.13616
 tagmatch (W): 0.691206
 decode_power (W): 0.054843
 wordline_power (W): 0.102967
 bitline_power (W): 2.62128
Arch. Register File Power Consumption: 24.5036  (5.64%)
 decode_power (W): 0.778595
 wordline_power (W): 0.579341
 bitline_power (W): 23.1457
Result Bus Power Consumption: 15.7588  (3.63%)
Total Clock Power: 179.003  (41.2%)
Int ALU Power: 31.9638  (7.35%)
FP ALU Power: 97.9537  (22.5%)
Instruction Cache Power Consumption: 8.09133  (1.86%)
 decode_power (W): 5.34646
 wordline_power (W): 0.196551
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.56594
Itlb_power (W): 1.72579 (0.397%)
Data Cache Power Consumption: 11.3916  (2.62%)
 decode_power (W): 4.46559
 wordline_power (W): 1.34941
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 2.09625
Dtlb_power (W): 5.94214 (1.37%)
Level 2 Cache Power Consumption: 8.1197 (1.87%)
 decode_power (W): 2.86823
 wordline_power (W): 0.295539
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.73953

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 316.117
Branch Predictor Power Consumption: 18.5895  (5.92%)
 branch target buffer power (W): 17.3327
 local predict power (W): 0.265178
 global predict power (W): 0.276582
 chooser power (W): 0.238713
 RAS power (W): 0.476258
Rename Logic Power Consumption: 2.05346  (0.654%)
 Instruction Decode Power (W): 0.0785664
 RAT decode_power (W): 0.557696
 RAT wordline_power (W): 0.15123
 RAT bitline_power (W): 1.21238
 DCL Comparators (W): 0.0535887
Instruction Window Power Consumption: 10.8298  (3.45%)
 tagdrive (W): 0.463536
 tagmatch (W): 0.165544
 Selection Logic (W): 0.0659408
 decode_power (W): 0.261619
 wordline_power (W): 0.414973
 bitline_power (W): 9.45821
Load/Store Queue Power Consumption: 4.7321  (1.51%)
 tagdrive (W): 2.24638
 tagmatch (W): 0.495101
 decode_power (W): 0.0392832
 wordline_power (W): 0.0737534
 bitline_power (W): 1.87758
Arch. Register File Power Consumption: 17.5516  (5.59%)
 decode_power (W): 0.557696
 wordline_power (W): 0.414973
 bitline_power (W): 16.5789
Result Bus Power Consumption: 11.2878  (3.59%)
Total Clock Power: 128.217  (40.8%)
Int ALU Power: 22.8952  (7.29%)
FP ALU Power: 70.1628  (22.3%)
Instruction Cache Power Consumption: 6.13912  (1.95%)
 decode_power (W): 3.82959
 wordline_power (W): 0.140787
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.18637
Itlb_power (W): 1.24005 (0.395%)
Data Cache Power Consumption: 9.32949  (2.97%)
 decode_power (W): 3.19863
 wordline_power (W): 0.966561
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.68395
Dtlb_power (W): 4.26807 (1.36%)
Level 2 Cache Power Consumption: 6.82084 (2.17%)
 decode_power (W): 2.05447
 wordline_power (W): 0.21169
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.33827

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 436.631
Branch Predictor Power Consumption: 25.5849  (5.89%)
 branch target buffer power (W): 23.8796
 local predict power (W): 0.353306
 global predict power (W): 0.364595
 chooser power (W): 0.322495
 RAS power (W): 0.6649
Rename Logic Power Consumption: 2.86683  (0.66%)
 Instruction Decode Power (W): 0.109686
 RAT decode_power (W): 0.778595
 RAT wordline_power (W): 0.21113
 RAT bitline_power (W): 1.6926
 DCL Comparators (W): 0.0748147
Instruction Window Power Consumption: 15.1194  (3.48%)
 tagdrive (W): 0.647138
 tagmatch (W): 0.231114
 Selection Logic (W): 0.0920594
 decode_power (W): 0.365244
 wordline_power (W): 0.579341
 bitline_power (W): 13.2045
Load/Store Queue Power Consumption: 6.60645  (1.52%)
 tagdrive (W): 3.13616
 tagmatch (W): 0.691206
 decode_power (W): 0.054843
 wordline_power (W): 0.102967
 bitline_power (W): 2.62128
Arch. Register File Power Consumption: 24.5036  (5.64%)
 decode_power (W): 0.778595
 wordline_power (W): 0.579341
 bitline_power (W): 23.1457
Result Bus Power Consumption: 15.7588  (3.63%)
Total Clock Power: 179.003  (41.2%)
Int ALU Power: 31.9638  (7.35%)
FP ALU Power: 97.9537  (22.5%)
Instruction Cache Power Consumption: 8.09133  (1.86%)
 decode_power (W): 5.34646
 wordline_power (W): 0.196551
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.56594
Itlb_power (W): 1.72579 (0.397%)
Data Cache Power Consumption: 11.3916  (2.62%)
 decode_power (W): 4.46559
 wordline_power (W): 1.34941
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 2.09625
Dtlb_power (W): 5.94214 (1.37%)
Level 2 Cache Power Consumption: 8.1197 (1.87%)
 decode_power (W): 2.86823
 wordline_power (W): 0.295539
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.73953

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 118.873
Branch Predictor Power Consumption: 7.14012  (6.11%)
 branch target buffer power (W): 6.61755
 local predict power (W): 0.12094
 global predict power (W): 0.132533
 chooser power (W): 0.101587
 RAS power (W): 0.167509
Rename Logic Power Consumption: 0.722244  (0.618%)
 Instruction Decode Power (W): 0.0276334
 RAT decode_power (W): 0.196153
 RAT wordline_power (W): 0.0531905
 RAT bitline_power (W): 0.426419
 DCL Comparators (W): 0.0188482
Instruction Window Power Consumption: 3.80906  (3.26%)
 tagdrive (W): 0.163035
 tagmatch (W): 0.058225
 Selection Logic (W): 0.0231927
 decode_power (W): 0.0920166
 wordline_power (W): 0.145954
 bitline_power (W): 3.32664
Load/Store Queue Power Consumption: 1.66438  (1.42%)
 tagdrive (W): 0.790098
 tagmatch (W): 0.174137
 decode_power (W): 0.0138167
 wordline_power (W): 0.0259406
 bitline_power (W): 0.660383
Arch. Register File Power Consumption: 6.17323  (5.28%)
 decode_power (W): 0.196153
 wordline_power (W): 0.145954
 bitline_power (W): 5.83112
Result Bus Power Consumption: 3.97015  (3.4%)
Total Clock Power: 45.0964  (38.6%)
Int ALU Power: 8.05271  (6.89%)
FP ALU Power: 24.6776  (21.1%)
Instruction Cache Power Consumption: 2.94395  (2.52%)
 decode_power (W): 1.34694
 wordline_power (W): 0.0495176
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.565116
Itlb_power (W): 0.445034 (0.381%)
Data Cache Power Consumption: 5.95446  (5.09%)
 decode_power (W): 1.12502
 wordline_power (W): 0.339959
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.00913
Dtlb_power (W): 1.52815 (1.31%)
Level 2 Cache Power Consumption: 4.695 (4.02%)
 decode_power (W): 0.722598
 wordline_power (W): 0.0744556
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.681543

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 147.917
Branch Predictor Power Consumption: 8.82607  (6.05%)
 branch target buffer power (W): 8.19539
 local predict power (W): 0.142179
 global predict power (W): 0.153745
 chooser power (W): 0.121779
 RAS power (W): 0.212974
Rename Logic Power Consumption: 0.91827  (0.629%)
 Instruction Decode Power (W): 0.0351334
 RAT decode_power (W): 0.249391
 RAT wordline_power (W): 0.067627
 RAT bitline_power (W): 0.542155
 DCL Comparators (W): 0.0239638
Instruction Window Power Consumption: 4.84289  (3.32%)
 tagdrive (W): 0.207284
 tagmatch (W): 0.0740279
 Selection Logic (W): 0.0294875
 decode_power (W): 0.116991
 wordline_power (W): 0.185568
 bitline_power (W): 4.22953
Load/Store Queue Power Consumption: 2.11611  (1.45%)
 tagdrive (W): 1.00454
 tagmatch (W): 0.2214
 decode_power (W): 0.0175667
 wordline_power (W): 0.0329811
 bitline_power (W): 0.839619
Arch. Register File Power Consumption: 7.84872  (5.38%)
 decode_power (W): 0.249391
 wordline_power (W): 0.185568
 bitline_power (W): 7.41376
Result Bus Power Consumption: 5.0477  (3.46%)
Total Clock Power: 57.3361  (39.3%)
Int ALU Power: 10.2383  (7.02%)
FP ALU Power: 31.3755  (21.5%)
Instruction Cache Power Consumption: 3.41445  (2.34%)
 decode_power (W): 1.71252
 wordline_power (W): 0.0629572
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.656597
Itlb_power (W): 0.562102 (0.385%)
Data Cache Power Consumption: 6.45145  (4.42%)
 decode_power (W): 1.43037
 wordline_power (W): 0.432228
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.1085
Dtlb_power (W): 1.93161 (1.32%)
Level 2 Cache Power Consumption: 5.00804 (3.43%)
 decode_power (W): 0.91872
 wordline_power (W): 0.0946638
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.778248

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 507.292
Branch Predictor Power Consumption: 29.6865  (5.88%)
 branch target buffer power (W): 27.7182
 local predict power (W): 0.404978
 global predict power (W): 0.416199
 chooser power (W): 0.37162
 RAS power (W): 0.775507
Rename Logic Power Consumption: 3.34372  (0.662%)
 Instruction Decode Power (W): 0.127932
 RAT decode_power (W): 0.908115
 RAT wordline_power (W): 0.246252
 RAT bitline_power (W): 1.97416
 DCL Comparators (W): 0.0872602
Instruction Window Power Consumption: 17.6346  (3.49%)
 tagdrive (W): 0.75479
 tagmatch (W): 0.26956
 Selection Logic (W): 0.107374
 decode_power (W): 0.426003
 wordline_power (W): 0.675714
 bitline_power (W): 15.4011
Load/Store Queue Power Consumption: 7.70544  (1.52%)
 tagdrive (W): 3.65786
 tagmatch (W): 0.806189
 decode_power (W): 0.0639661
 wordline_power (W): 0.120095
 bitline_power (W): 3.05733
Arch. Register File Power Consumption: 28.5798  (5.66%)
 decode_power (W): 0.908115
 wordline_power (W): 0.675714
 bitline_power (W): 26.9959
Result Bus Power Consumption: 18.3803  (3.64%)
Total Clock Power: 208.78  (41.3%)
Int ALU Power: 37.281  (7.38%)
FP ALU Power: 114.248  (22.6%)
Instruction Cache Power Consumption: 9.23597  (1.83%)
 decode_power (W): 6.23585
 wordline_power (W): 0.229248
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.7885
Itlb_power (W): 2.0106 (0.398%)
Data Cache Power Consumption: 12.6007  (2.49%)
 decode_power (W): 5.20844
 wordline_power (W): 1.57388
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 2.338
Dtlb_power (W): 6.92369 (1.37%)
Level 2 Cache Power Consumption: 8.88126 (1.76%)
 decode_power (W): 3.34536
 wordline_power (W): 0.344702
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.9748

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 373.03
Branch Predictor Power Consumption: 21.8931  (5.9%)
 branch target buffer power (W): 20.4245
 local predict power (W): 0.306797
 global predict power (W): 0.318146
 chooser power (W): 0.278279
 RAS power (W): 0.565344
Rename Logic Power Consumption: 2.43757  (0.657%)
 Instruction Decode Power (W): 0.0932626
 RAT decode_power (W): 0.662016
 RAT wordline_power (W): 0.179518
 RAT bitline_power (W): 1.43917
 DCL Comparators (W): 0.0636127
Instruction Window Power Consumption: 12.8556  (3.46%)
 tagdrive (W): 0.550242
 tagmatch (W): 0.196509
 Selection Logic (W): 0.0782753
 decode_power (W): 0.310556
 wordline_power (W): 0.492596
 bitline_power (W): 11.2274
Load/Store Queue Power Consumption: 5.61727  (1.51%)
 tagdrive (W): 2.66658
 tagmatch (W): 0.587712
 decode_power (W): 0.0466313
 wordline_power (W): 0.0875494
 bitline_power (W): 2.22879
Arch. Register File Power Consumption: 20.8347  (5.62%)
 decode_power (W): 0.662016
 wordline_power (W): 0.492596
 bitline_power (W): 19.68
Result Bus Power Consumption: 13.3993  (3.61%)
Total Clock Power: 152.2  (41%)
Int ALU Power: 27.1779  (7.32%)
FP ALU Power: 83.2871  (22.4%)
Instruction Cache Power Consumption: 7.06105  (1.9%)
 decode_power (W): 4.54593
 wordline_power (W): 0.167122
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.36562
Itlb_power (W): 1.46944 (0.396%)
Data Cache Power Consumption: 10.3033  (2.78%)
 decode_power (W): 3.79695
 wordline_power (W): 1.14736
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.87866
Dtlb_power (W): 5.05865 (1.36%)
Level 2 Cache Power Consumption: 7.43423 (2%)
 decode_power (W): 2.43877
 wordline_power (W): 0.251288
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52777

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 220.87
Branch Predictor Power Consumption: 13.0607  (5.97%)
 branch target buffer power (W): 12.1585
 local predict power (W): 0.195527
 global predict power (W): 0.207023
 chooser power (W): 0.172496
 RAS power (W): 0.327167
Rename Logic Power Consumption: 1.41063  (0.645%)
 Instruction Decode Power (W): 0.0539714
 RAT decode_power (W): 0.383111
 RAT wordline_power (W): 0.103888
 RAT bitline_power (W): 0.832851
 DCL Comparators (W): 0.0368129
Instruction Window Power Consumption: 7.43958  (3.4%)
 tagdrive (W): 0.318427
 tagmatch (W): 0.113721
 Selection Logic (W): 0.0452982
 decode_power (W): 0.17972
 wordline_power (W): 0.285067
 bitline_power (W): 6.49735
Load/Store Queue Power Consumption: 3.25073  (1.49%)
 tagdrive (W): 1.54316
 tagmatch (W): 0.340111
 decode_power (W): 0.0269857
 wordline_power (W): 0.0506651
 bitline_power (W): 1.28981
Arch. Register File Power Consumption: 12.0571  (5.51%)
 decode_power (W): 0.383111
 wordline_power (W): 0.285067
 bitline_power (W): 11.3889
Result Bus Power Consumption: 7.75421  (3.54%)
Total Clock Power: 88.079  (40.2%)
Int ALU Power: 15.7279  (7.19%)
FP ALU Power: 48.1985  (22%)
Instruction Cache Power Consumption: 4.59621  (2.1%)
 decode_power (W): 2.63075
 wordline_power (W): 0.096714
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.886371
Itlb_power (W): 0.856144 (0.391%)
Data Cache Power Consumption: 7.69973  (3.52%)
 decode_power (W): 2.19731
 wordline_power (W): 0.663982
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.35809
Dtlb_power (W): 2.94499 (1.35%)
Level 2 Cache Power Consumption: 5.7943 (2.65%)
 decode_power (W): 1.41132
 wordline_power (W): 0.145421
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.02115

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 507.292
Branch Predictor Power Consumption: 29.6865  (5.88%)
 branch target buffer power (W): 27.7182
 local predict power (W): 0.404978
 global predict power (W): 0.416199
 chooser power (W): 0.37162
 RAS power (W): 0.775507
Rename Logic Power Consumption: 3.34372  (0.662%)
 Instruction Decode Power (W): 0.127932
 RAT decode_power (W): 0.908115
 RAT wordline_power (W): 0.246252
 RAT bitline_power (W): 1.97416
 DCL Comparators (W): 0.0872602
Instruction Window Power Consumption: 17.6346  (3.49%)
 tagdrive (W): 0.75479
 tagmatch (W): 0.26956
 Selection Logic (W): 0.107374
 decode_power (W): 0.426003
 wordline_power (W): 0.675714
 bitline_power (W): 15.4011
Load/Store Queue Power Consumption: 7.70544  (1.52%)
 tagdrive (W): 3.65786
 tagmatch (W): 0.806189
 decode_power (W): 0.0639661
 wordline_power (W): 0.120095
 bitline_power (W): 3.05733
Arch. Register File Power Consumption: 28.5798  (5.66%)
 decode_power (W): 0.908115
 wordline_power (W): 0.675714
 bitline_power (W): 26.9959
Result Bus Power Consumption: 18.3803  (3.64%)
Total Clock Power: 208.78  (41.3%)
Int ALU Power: 37.281  (7.38%)
FP ALU Power: 114.248  (22.6%)
Instruction Cache Power Consumption: 9.23597  (1.83%)
 decode_power (W): 6.23585
 wordline_power (W): 0.229248
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.7885
Itlb_power (W): 2.0106 (0.398%)
Data Cache Power Consumption: 12.6007  (2.49%)
 decode_power (W): 5.20844
 wordline_power (W): 1.57388
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 2.338
Dtlb_power (W): 6.92369 (1.37%)
Level 2 Cache Power Consumption: 8.88126 (1.76%)
 decode_power (W): 3.34536
 wordline_power (W): 0.344702
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.9748

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 373.03
Branch Predictor Power Consumption: 21.8931  (5.9%)
 branch target buffer power (W): 20.4245
 local predict power (W): 0.306797
 global predict power (W): 0.318146
 chooser power (W): 0.278279
 RAS power (W): 0.565344
Rename Logic Power Consumption: 2.43757  (0.657%)
 Instruction Decode Power (W): 0.0932626
 RAT decode_power (W): 0.662016
 RAT wordline_power (W): 0.179518
 RAT bitline_power (W): 1.43917
 DCL Comparators (W): 0.0636127
Instruction Window Power Consumption: 12.8556  (3.46%)
 tagdrive (W): 0.550242
 tagmatch (W): 0.196509
 Selection Logic (W): 0.0782753
 decode_power (W): 0.310556
 wordline_power (W): 0.492596
 bitline_power (W): 11.2274
Load/Store Queue Power Consumption: 5.61727  (1.51%)
 tagdrive (W): 2.66658
 tagmatch (W): 0.587712
 decode_power (W): 0.0466313
 wordline_power (W): 0.0875494
 bitline_power (W): 2.22879
Arch. Register File Power Consumption: 20.8347  (5.62%)
 decode_power (W): 0.662016
 wordline_power (W): 0.492596
 bitline_power (W): 19.68
Result Bus Power Consumption: 13.3993  (3.61%)
Total Clock Power: 152.2  (41%)
Int ALU Power: 27.1779  (7.32%)
FP ALU Power: 83.2871  (22.4%)
Instruction Cache Power Consumption: 7.06105  (1.9%)
 decode_power (W): 4.54593
 wordline_power (W): 0.167122
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.36562
Itlb_power (W): 1.46944 (0.396%)
Data Cache Power Consumption: 10.3033  (2.78%)
 decode_power (W): 3.79695
 wordline_power (W): 1.14736
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.87866
Dtlb_power (W): 5.05865 (1.36%)
Level 2 Cache Power Consumption: 7.43423 (2%)
 decode_power (W): 2.43877
 wordline_power (W): 0.251288
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52777

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 265.521
Branch Predictor Power Consumption: 15.6525  (5.94%)
 branch target buffer power (W): 14.5841
 local predict power (W): 0.228179
 global predict power (W): 0.239632
 chooser power (W): 0.203538
 RAS power (W): 0.397059
Rename Logic Power Consumption: 1.71199  (0.65%)
 Instruction Decode Power (W): 0.0655013
 RAT decode_power (W): 0.464955
 RAT wordline_power (W): 0.126081
 RAT bitline_power (W): 1.01077
 DCL Comparators (W): 0.0446772
Instruction Window Power Consumption: 9.02889  (3.43%)
 tagdrive (W): 0.386453
 tagmatch (W): 0.138015
 Selection Logic (W): 0.0549752
 decode_power (W): 0.218113
 wordline_power (W): 0.345966
 bitline_power (W): 7.88537
Load/Store Queue Power Consumption: 3.94519  (1.5%)
 tagdrive (W): 1.87282
 tagmatch (W): 0.412769
 decode_power (W): 0.0327507
 wordline_power (W): 0.0614887
 bitline_power (W): 1.56535
Arch. Register File Power Consumption: 14.6328  (5.55%)
 decode_power (W): 0.464955
 wordline_power (W): 0.345966
 bitline_power (W): 13.8219
Result Bus Power Consumption: 9.41074  (3.57%)
Total Clock Power: 106.895  (40.6%)
Int ALU Power: 19.0879  (7.24%)
FP ALU Power: 58.4952  (22.2%)
Instruction Cache Power Consumption: 5.31951  (2.02%)
 decode_power (W): 3.19275
 wordline_power (W): 0.117375
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.02701
Itlb_power (W): 1.03611 (0.393%)
Data Cache Power Consumption: 8.46375  (3.21%)
 decode_power (W): 2.66672
 wordline_power (W): 0.805828
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.51085
Dtlb_power (W): 3.56524 (1.35%)
Level 2 Cache Power Consumption: 6.27553 (2.38%)
 decode_power (W): 1.71283
 wordline_power (W): 0.176487
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.16981

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 373.03
Branch Predictor Power Consumption: 21.8931  (5.9%)
 branch target buffer power (W): 20.4245
 local predict power (W): 0.306797
 global predict power (W): 0.318146
 chooser power (W): 0.278279
 RAS power (W): 0.565344
Rename Logic Power Consumption: 2.43757  (0.657%)
 Instruction Decode Power (W): 0.0932626
 RAT decode_power (W): 0.662016
 RAT wordline_power (W): 0.179518
 RAT bitline_power (W): 1.43917
 DCL Comparators (W): 0.0636127
Instruction Window Power Consumption: 12.8556  (3.46%)
 tagdrive (W): 0.550242
 tagmatch (W): 0.196509
 Selection Logic (W): 0.0782753
 decode_power (W): 0.310556
 wordline_power (W): 0.492596
 bitline_power (W): 11.2274
Load/Store Queue Power Consumption: 5.61727  (1.51%)
 tagdrive (W): 2.66658
 tagmatch (W): 0.587712
 decode_power (W): 0.0466313
 wordline_power (W): 0.0875494
 bitline_power (W): 2.22879
Arch. Register File Power Consumption: 20.8347  (5.62%)
 decode_power (W): 0.662016
 wordline_power (W): 0.492596
 bitline_power (W): 19.68
Result Bus Power Consumption: 13.3993  (3.61%)
Total Clock Power: 152.2  (41%)
Int ALU Power: 27.1779  (7.32%)
FP ALU Power: 83.2871  (22.4%)
Instruction Cache Power Consumption: 7.06105  (1.9%)
 decode_power (W): 4.54593
 wordline_power (W): 0.167122
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.36562
Itlb_power (W): 1.46944 (0.396%)
Data Cache Power Consumption: 10.3033  (2.78%)
 decode_power (W): 3.79695
 wordline_power (W): 1.14736
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.87866
Dtlb_power (W): 5.05865 (1.36%)
Level 2 Cache Power Consumption: 7.43423 (2%)
 decode_power (W): 2.43877
 wordline_power (W): 0.251288
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52777

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 316.117
Branch Predictor Power Consumption: 18.5895  (5.92%)
 branch target buffer power (W): 17.3327
 local predict power (W): 0.265178
 global predict power (W): 0.276582
 chooser power (W): 0.238713
 RAS power (W): 0.476258
Rename Logic Power Consumption: 2.05346  (0.654%)
 Instruction Decode Power (W): 0.0785664
 RAT decode_power (W): 0.557696
 RAT wordline_power (W): 0.15123
 RAT bitline_power (W): 1.21238
 DCL Comparators (W): 0.0535887
Instruction Window Power Consumption: 10.8298  (3.45%)
 tagdrive (W): 0.463536
 tagmatch (W): 0.165544
 Selection Logic (W): 0.0659408
 decode_power (W): 0.261619
 wordline_power (W): 0.414973
 bitline_power (W): 9.45821
Load/Store Queue Power Consumption: 4.7321  (1.51%)
 tagdrive (W): 2.24638
 tagmatch (W): 0.495101
 decode_power (W): 0.0392832
 wordline_power (W): 0.0737534
 bitline_power (W): 1.87758
Arch. Register File Power Consumption: 17.5516  (5.59%)
 decode_power (W): 0.557696
 wordline_power (W): 0.414973
 bitline_power (W): 16.5789
Result Bus Power Consumption: 11.2878  (3.59%)
Total Clock Power: 128.217  (40.8%)
Int ALU Power: 22.8952  (7.29%)
FP ALU Power: 70.1628  (22.3%)
Instruction Cache Power Consumption: 6.13912  (1.95%)
 decode_power (W): 3.82959
 wordline_power (W): 0.140787
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.18637
Itlb_power (W): 1.24005 (0.395%)
Data Cache Power Consumption: 9.32949  (2.97%)
 decode_power (W): 3.19863
 wordline_power (W): 0.966561
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.68395
Dtlb_power (W): 4.26807 (1.36%)
Level 2 Cache Power Consumption: 6.82084 (2.17%)
 decode_power (W): 2.05447
 wordline_power (W): 0.21169
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.33827

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 265.521
Branch Predictor Power Consumption: 15.6525  (5.94%)
 branch target buffer power (W): 14.5841
 local predict power (W): 0.228179
 global predict power (W): 0.239632
 chooser power (W): 0.203538
 RAS power (W): 0.397059
Rename Logic Power Consumption: 1.71199  (0.65%)
 Instruction Decode Power (W): 0.0655013
 RAT decode_power (W): 0.464955
 RAT wordline_power (W): 0.126081
 RAT bitline_power (W): 1.01077
 DCL Comparators (W): 0.0446772
Instruction Window Power Consumption: 9.02889  (3.43%)
 tagdrive (W): 0.386453
 tagmatch (W): 0.138015
 Selection Logic (W): 0.0549752
 decode_power (W): 0.218113
 wordline_power (W): 0.345966
 bitline_power (W): 7.88537
Load/Store Queue Power Consumption: 3.94519  (1.5%)
 tagdrive (W): 1.87282
 tagmatch (W): 0.412769
 decode_power (W): 0.0327507
 wordline_power (W): 0.0614887
 bitline_power (W): 1.56535
Arch. Register File Power Consumption: 14.6328  (5.55%)
 decode_power (W): 0.464955
 wordline_power (W): 0.345966
 bitline_power (W): 13.8219
Result Bus Power Consumption: 9.41074  (3.57%)
Total Clock Power: 106.895  (40.6%)
Int ALU Power: 19.0879  (7.24%)
FP ALU Power: 58.4952  (22.2%)
Instruction Cache Power Consumption: 5.31951  (2.02%)
 decode_power (W): 3.19275
 wordline_power (W): 0.117375
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.02701
Itlb_power (W): 1.03611 (0.393%)
Data Cache Power Consumption: 8.46375  (3.21%)
 decode_power (W): 2.66672
 wordline_power (W): 0.805828
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.51085
Dtlb_power (W): 3.56524 (1.35%)
Level 2 Cache Power Consumption: 6.27553 (2.38%)
 decode_power (W): 1.71283
 wordline_power (W): 0.176487
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.16981

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 373.03
Branch Predictor Power Consumption: 21.8931  (5.9%)
 branch target buffer power (W): 20.4245
 local predict power (W): 0.306797
 global predict power (W): 0.318146
 chooser power (W): 0.278279
 RAS power (W): 0.565344
Rename Logic Power Consumption: 2.43757  (0.657%)
 Instruction Decode Power (W): 0.0932626
 RAT decode_power (W): 0.662016
 RAT wordline_power (W): 0.179518
 RAT bitline_power (W): 1.43917
 DCL Comparators (W): 0.0636127
Instruction Window Power Consumption: 12.8556  (3.46%)
 tagdrive (W): 0.550242
 tagmatch (W): 0.196509
 Selection Logic (W): 0.0782753
 decode_power (W): 0.310556
 wordline_power (W): 0.492596
 bitline_power (W): 11.2274
Load/Store Queue Power Consumption: 5.61727  (1.51%)
 tagdrive (W): 2.66658
 tagmatch (W): 0.587712
 decode_power (W): 0.0466313
 wordline_power (W): 0.0875494
 bitline_power (W): 2.22879
Arch. Register File Power Consumption: 20.8347  (5.62%)
 decode_power (W): 0.662016
 wordline_power (W): 0.492596
 bitline_power (W): 19.68
Result Bus Power Consumption: 13.3993  (3.61%)
Total Clock Power: 152.2  (41%)
Int ALU Power: 27.1779  (7.32%)
FP ALU Power: 83.2871  (22.4%)
Instruction Cache Power Consumption: 7.06105  (1.9%)
 decode_power (W): 4.54593
 wordline_power (W): 0.167122
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.36562
Itlb_power (W): 1.46944 (0.396%)
Data Cache Power Consumption: 10.3033  (2.78%)
 decode_power (W): 3.79695
 wordline_power (W): 1.14736
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.87866
Dtlb_power (W): 5.05865 (1.36%)
Level 2 Cache Power Consumption: 7.43423 (2%)
 decode_power (W): 2.43877
 wordline_power (W): 0.251288
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52777

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 181.793
Branch Predictor Power Consumption: 10.7924  (6%)
 branch target buffer power (W): 10.0356
 local predict power (W): 0.166951
 global predict power (W): 0.178484
 chooser power (W): 0.145329
 RAS power (W): 0.265999
Rename Logic Power Consumption: 1.1469  (0.638%)
 Instruction Decode Power (W): 0.0438808
 RAT decode_power (W): 0.311483
 RAT wordline_power (W): 0.0844645
 RAT bitline_power (W): 0.677138
 DCL Comparators (W): 0.0299303
Instruction Window Power Consumption: 6.04865  (3.36%)
 tagdrive (W): 0.258893
 tagmatch (W): 0.0924591
 Selection Logic (W): 0.0368291
 decode_power (W): 0.146119
 wordline_power (W): 0.23177
 bitline_power (W): 5.28258
Load/Store Queue Power Consumption: 2.64297  (1.47%)
 tagdrive (W): 1.25465
 tagmatch (W): 0.276523
 decode_power (W): 0.0219404
 wordline_power (W): 0.0411926
 bitline_power (W): 1.04866
Arch. Register File Power Consumption: 9.80286  (5.45%)
 decode_power (W): 0.311483
 wordline_power (W): 0.23177
 bitline_power (W): 9.25961
Result Bus Power Consumption: 6.30446  (3.51%)
Total Clock Power: 71.6115  (39.8%)
Int ALU Power: 12.7874  (7.11%)
FP ALU Power: 39.1872  (21.8%)
Instruction Cache Power Consumption: 3.96319  (2.2%)
 decode_power (W): 2.1389
 wordline_power (W): 0.078632
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.763292
Itlb_power (W): 0.698639 (0.389%)
Data Cache Power Consumption: 7.03108  (3.91%)
 decode_power (W): 1.7865
 wordline_power (W): 0.539842
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.22439
Dtlb_power (W): 2.40217 (1.34%)
Level 2 Cache Power Consumption: 5.37313 (2.99%)
 decode_power (W): 1.14746
 wordline_power (W): 0.118233
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.891037

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 147.917
Branch Predictor Power Consumption: 8.82607  (6.05%)
 branch target buffer power (W): 8.19539
 local predict power (W): 0.142179
 global predict power (W): 0.153745
 chooser power (W): 0.121779
 RAS power (W): 0.212974
Rename Logic Power Consumption: 0.91827  (0.629%)
 Instruction Decode Power (W): 0.0351334
 RAT decode_power (W): 0.249391
 RAT wordline_power (W): 0.067627
 RAT bitline_power (W): 0.542155
 DCL Comparators (W): 0.0239638
Instruction Window Power Consumption: 4.84289  (3.32%)
 tagdrive (W): 0.207284
 tagmatch (W): 0.0740279
 Selection Logic (W): 0.0294875
 decode_power (W): 0.116991
 wordline_power (W): 0.185568
 bitline_power (W): 4.22953
Load/Store Queue Power Consumption: 2.11611  (1.45%)
 tagdrive (W): 1.00454
 tagmatch (W): 0.2214
 decode_power (W): 0.0175667
 wordline_power (W): 0.0329811
 bitline_power (W): 0.839619
Arch. Register File Power Consumption: 7.84872  (5.38%)
 decode_power (W): 0.249391
 wordline_power (W): 0.185568
 bitline_power (W): 7.41376
Result Bus Power Consumption: 5.0477  (3.46%)
Total Clock Power: 57.3361  (39.3%)
Int ALU Power: 10.2383  (7.02%)
FP ALU Power: 31.3755  (21.5%)
Instruction Cache Power Consumption: 3.41445  (2.34%)
 decode_power (W): 1.71252
 wordline_power (W): 0.0629572
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.656597
Itlb_power (W): 0.562102 (0.385%)
Data Cache Power Consumption: 6.45145  (4.42%)
 decode_power (W): 1.43037
 wordline_power (W): 0.432228
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.1085
Dtlb_power (W): 1.93161 (1.32%)
Level 2 Cache Power Consumption: 5.00804 (3.43%)
 decode_power (W): 0.91872
 wordline_power (W): 0.0946638
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.778248

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 373.03
Branch Predictor Power Consumption: 21.8931  (5.9%)
 branch target buffer power (W): 20.4245
 local predict power (W): 0.306797
 global predict power (W): 0.318146
 chooser power (W): 0.278279
 RAS power (W): 0.565344
Rename Logic Power Consumption: 2.43757  (0.657%)
 Instruction Decode Power (W): 0.0932626
 RAT decode_power (W): 0.662016
 RAT wordline_power (W): 0.179518
 RAT bitline_power (W): 1.43917
 DCL Comparators (W): 0.0636127
Instruction Window Power Consumption: 12.8556  (3.46%)
 tagdrive (W): 0.550242
 tagmatch (W): 0.196509
 Selection Logic (W): 0.0782753
 decode_power (W): 0.310556
 wordline_power (W): 0.492596
 bitline_power (W): 11.2274
Load/Store Queue Power Consumption: 5.61727  (1.51%)
 tagdrive (W): 2.66658
 tagmatch (W): 0.587712
 decode_power (W): 0.0466313
 wordline_power (W): 0.0875494
 bitline_power (W): 2.22879
Arch. Register File Power Consumption: 20.8347  (5.62%)
 decode_power (W): 0.662016
 wordline_power (W): 0.492596
 bitline_power (W): 19.68
Result Bus Power Consumption: 13.3993  (3.61%)
Total Clock Power: 152.2  (41%)
Int ALU Power: 27.1779  (7.32%)
FP ALU Power: 83.2871  (22.4%)
Instruction Cache Power Consumption: 7.06105  (1.9%)
 decode_power (W): 4.54593
 wordline_power (W): 0.167122
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.36562
Itlb_power (W): 1.46944 (0.396%)
Data Cache Power Consumption: 10.3033  (2.78%)
 decode_power (W): 3.79695
 wordline_power (W): 1.14736
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.87866
Dtlb_power (W): 5.05865 (1.36%)
Level 2 Cache Power Consumption: 7.43423 (2%)
 decode_power (W): 2.43877
 wordline_power (W): 0.251288
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52777
warning: partially supported sigprocmask() call...

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 373.03
Branch Predictor Power Consumption: 21.8931  (5.9%)
 branch target buffer power (W): 20.4245
 local predict power (W): 0.306797
 global predict power (W): 0.318146
 chooser power (W): 0.278279
 RAS power (W): 0.565344
Rename Logic Power Consumption: 2.43757  (0.657%)
 Instruction Decode Power (W): 0.0932626
 RAT decode_power (W): 0.662016
 RAT wordline_power (W): 0.179518
 RAT bitline_power (W): 1.43917
 DCL Comparators (W): 0.0636127
Instruction Window Power Consumption: 12.8556  (3.46%)
 tagdrive (W): 0.550242
 tagmatch (W): 0.196509
 Selection Logic (W): 0.0782753
 decode_power (W): 0.310556
 wordline_power (W): 0.492596
 bitline_power (W): 11.2274
Load/Store Queue Power Consumption: 5.61727  (1.51%)
 tagdrive (W): 2.66658
 tagmatch (W): 0.587712
 decode_power (W): 0.0466313
 wordline_power (W): 0.0875494
 bitline_power (W): 2.22879
Arch. Register File Power Consumption: 20.8347  (5.62%)
 decode_power (W): 0.662016
 wordline_power (W): 0.492596
 bitline_power (W): 19.68
Result Bus Power Consumption: 13.3993  (3.61%)
Total Clock Power: 152.2  (41%)
Int ALU Power: 27.1779  (7.32%)
FP ALU Power: 83.2871  (22.4%)
Instruction Cache Power Consumption: 7.06105  (1.9%)
 decode_power (W): 4.54593
 wordline_power (W): 0.167122
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.36562
Itlb_power (W): 1.46944 (0.396%)
Data Cache Power Consumption: 10.3033  (2.78%)
 decode_power (W): 3.79695
 wordline_power (W): 1.14736
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.87866
Dtlb_power (W): 5.05865 (1.36%)
Level 2 Cache Power Consumption: 7.43423 (2%)
 decode_power (W): 2.43877
 wordline_power (W): 0.251288
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52777

Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 265.521
Branch Predictor Power Consumption: 15.6525  (5.94%)
 branch target buffer power (W): 14.5841
 local predict power (W): 0.228179
 global predict power (W): 0.239632
 chooser power (W): 0.203538
 RAS power (W): 0.397059
Rename Logic Power Consumption: 1.71199  (0.65%)
 Instruction Decode Power (W): 0.0655013
 RAT decode_power (W): 0.464955
 RAT wordline_power (W): 0.126081
 RAT bitline_power (W): 1.01077
 DCL Comparators (W): 0.0446772
Instruction Window Power Consumption: 9.02889  (3.43%)
 tagdrive (W): 0.386453
 tagmatch (W): 0.138015
 Selection Logic (W): 0.0549752
 decode_power (W): 0.218113
 wordline_power (W): 0.345966
 bitline_power (W): 7.88537
Load/Store Queue Power Consumption: 3.94519  (1.5%)
 tagdrive (W): 1.87282
 tagmatch (W): 0.412769
 decode_power (W): 0.0327507
 wordline_power (W): 0.0614887
 bitline_power (W): 1.56535
Arch. Register File Power Consumption: 14.6328  (5.55%)
 decode_power (W): 0.464955
 wordline_power (W): 0.345966
 bitline_power (W): 13.8219
Result Bus Power Consumption: 9.41074  (3.57%)
Total Clock Power: 106.895  (40.6%)
Int ALU Power: 19.0879  (7.24%)
FP ALU Power: 58.4952  (22.2%)
Instruction Cache Power Consumption: 5.31951  (2.02%)
 decode_power (W): 3.19275
 wordline_power (W): 0.117375
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 1.02701
Itlb_power (W): 1.03611 (0.393%)
Data Cache Power Consumption: 8.46375  (3.21%)
 decode_power (W): 2.66672
 wordline_power (W): 0.805828
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 1.51085
Dtlb_power (W): 3.56524 (1.35%)
Level 2 Cache Power Consumption: 6.27553 (2.38%)
 decode_power (W): 1.71283
 wordline_power (W): 0.176487
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.16981

sim: ** simulation statistics **
sim_num_insn                   4865 # total number of instructions committed
sim_num_refs                   1812 # total number of loads and stores committed
sim_num_loads                   853 # total number of loads committed
sim_num_stores             959.0000 # total number of stores committed
sim_num_branches                857 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate             4865.0000 # simulation speed (in insts/sec)
sim_total_insn                 5847 # total number of instructions executed
sim_total_refs                 2051 # total number of loads and stores executed
sim_total_loads                1008 # total number of loads executed
sim_total_stores          1043.0000 # total number of stores executed
sim_total_branches              997 # total number of branches executed
sim_cycle                     12908 # total simulation time in cycles
sim_IPC                      0.3769 # instructions per cycle
sim_CPI                      2.6532 # cycles per instruction
sim_exec_BW                  0.4530 # total instructions (mis-spec + committed) per cycle
sim_IPB                      5.6768 # instruction per branch
IFQ_count                     10256 # cumulative IFQ occupancy
IFQ_fcount                     2210 # cumulative IFQ full count
ifq_occupancy                0.7945 # avg IFQ occupancy (insn's)
ifq_rate                     0.4530 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.7541 # avg IFQ occupant latency (cycle's)
ifq_full                     0.1712 # fraction of time (cycle's) IFQ was full
RUU_count                     41324 # cumulative RUU occupancy
RUU_fcount                      890 # cumulative RUU full count
ruu_occupancy                3.2014 # avg RUU occupancy (insn's)
ruu_rate                     0.4530 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  7.0676 # avg RUU occupant latency (cycle's)
ruu_full                     0.0689 # fraction of time (cycle's) RUU was full
LSQ_count                     14761 # cumulative LSQ occupancy
LSQ_fcount                      352 # cumulative LSQ full count
lsq_occupancy                1.1436 # avg LSQ occupancy (insn's)
lsq_rate                     0.4530 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.5245 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0273 # fraction of time (cycle's) LSQ was full
sim_slip                      56687 # total number of slip cycles
avg_sim_slip                11.6520 # the average slip between issue and retirement
bpred_bimod.lookups            1041 # total number of bpred lookups
bpred_bimod.updates             857 # total number of updates
bpred_bimod.addr_hits           462 # total number of address-predicted hits
bpred_bimod.dir_hits            670 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses              187 # total number of misses
bpred_bimod.jr_hits             101 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen             165 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP           11 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP           33 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.5391 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.7818 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.6121 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3333 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          174 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops          168 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP          132 # total number of RAS predictions used
bpred_bimod.ras_hits.PP           90 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.6818 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                   6337 # total number of accesses
il1.hits                       5866 # total number of hits
il1.misses                      471 # total number of misses
il1.replacements                177 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0743 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0279 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                   1851 # total number of accesses
dl1.hits                       1591 # total number of hits
dl1.misses                      260 # total number of misses
dl1.replacements                  0 # total number of replacements
dl1.writebacks                    0 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.1405 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                    731 # total number of accesses
ul2.hits                        324 # total number of hits
ul2.misses                      407 # total number of misses
ul2.replacements                  0 # total number of replacements
ul2.writebacks                    0 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.5568 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                  6337 # total number of accesses
itlb.hits                      6320 # total number of hits
itlb.misses                      17 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0027 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                  1861 # total number of accesses
dtlb.hits                      1851 # total number of hits
dtlb.misses                      10 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0054 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power             27208.1204 # total power usage of rename unit
bpred_power             245990.4433 # total power usage of bpred unit
window_power            143493.6377 # total power usage of instruction window
lsq_power                62699.7154 # total power usage of load/store queue
regfile_power           232555.6876 # total power usage of arch. regfile
icache_power             97354.3833 # total power usage of icache
dcache_power            178742.0207 # total power usage of dcache
dcache2_power            89164.4083 # total power usage of dcache2
alu_power              1233005.5883 # total power usage of alu
falu_power              929647.0706 # total power usage of falu
resultbus_power         149562.1660 # total power usage of resultbus
clock_power            1698856.0059 # total power usage of clock
avg_rename_power             2.1078 # avg power usage of rename unit
avg_bpred_power             19.0572 # avg power usage of bpred unit
avg_window_power            11.1166 # avg power usage of instruction window
avg_lsq_power                4.8574 # avg power usage of lsq
avg_regfile_power           18.0164 # avg power usage of arch. regfile
avg_icache_power             7.5422 # avg power usage of icache
avg_dcache_power            13.8474 # avg power usage of dcache
avg_dcache2_power            6.9077 # avg power usage of dcache2
avg_alu_power               95.5226 # avg power usage of alu
avg_falu_power              72.0210 # avg power usage of falu
avg_resultbus_power         11.5868 # avg power usage of resultbus
avg_clock_power            131.6126 # avg power usage of clock
fetch_stage_power       343344.8266 # total power usage of fetch stage
dispatch_stage_power     27208.1204 # total power usage of dispatch stage
issue_stage_power      1856667.5364 # total power usage of issue stage
avg_fetch_power             26.5994 # average power of fetch unit per cycle
avg_dispatch_power           2.1078 # average power of dispatch unit per cycle
avg_issue_power            143.8385 # average power of issue unit per cycle
total_power            4158632.1769 # total power per cycle
avg_total_power_cycle      322.1748 # average total power per cycle
avg_total_power_cycle_nofp_nod2     243.2461 # average total power per cycle
avg_total_power_insn       711.2420 # average total power per insn
avg_total_power_insn_nofp_nod2     536.9969 # average total power per insn
rename_power_cc1          3911.2516 # total power usage of rename unit_cc1
bpred_power_cc1          13943.0965 # total power usage of bpred unit_cc1
window_power_cc1         30920.0033 # total power usage of instruction window_cc1
lsq_power_cc1             3005.1949 # total power usage of lsq_cc1
regfile_power_cc1        31829.1919 # total power usage of arch. regfile_cc1
icache_power_cc1         17387.5972 # total power usage of icache_cc1
dcache_power_cc1         17361.9229 # total power usage of dcache_cc1
dcache2_power_cc1         4927.8353 # total power usage of dcache2_cc1
alu_power_cc1            52410.5411 # total power usage of alu_cc1
resultbus_power_cc1       9023.9083 # total power usage of resultbus_cc1
clock_power_cc1         109160.4895 # total power usage of clock_cc1
avg_rename_power_cc1         0.3030 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.0802 # avg power usage of bpred unit_cc1
avg_window_power_cc1         2.3954 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2328 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.4659 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.3470 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.3451 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.3818 # avg power usage of dcache2_cc1
avg_alu_power_cc1            4.0603 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.6991 # avg power usage of resultbus_cc1
avg_clock_power_cc1          8.4568 # avg power usage of clock_cc1
fetch_stage_power_cc1    31330.6937 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1    3911.2516 # total power usage of dispatch stage_cc1
issue_stage_power_cc1   117649.4059 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.4272 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3030 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          9.1145 # average power of issue unit per cycle_cc1
total_power_cycle_cc1   293881.0327 # total power per cycle_cc1
avg_total_power_cycle_cc1      22.7674 # average total power per cycle_cc1
avg_total_power_insn_cc1      50.2618 # average total power per insn_cc1
rename_power_cc2          2864.9982 # total power usage of rename unit_cc2
bpred_power_cc2           7516.0245 # total power usage of bpred unit_cc2
window_power_cc2         17992.8681 # total power usage of instruction window_cc2
lsq_power_cc2             1986.1948 # total power usage of lsq_cc2
regfile_power_cc2         7323.0025 # total power usage of arch. regfile_cc2
icache_power_cc2         17387.5972 # total power usage of icache_cc2
dcache_power_cc2         11885.7047 # total power usage of dcache_cc2
dcache2_power_cc2         2493.3523 # total power usage of dcache2_cc2
alu_power_cc2            29204.0154 # total power usage of alu_cc2
resultbus_power_cc2       4903.4390 # total power usage of resultbus_cc2
clock_power_cc2          60215.4935 # total power usage of clock_cc2
avg_rename_power_cc2         0.2220 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.5823 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.3939 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1539 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.5673 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.3470 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.9208 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.1932 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.2625 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.3799 # avg power usage of resultbus_cc2
avg_clock_power_cc2          4.6650 # avg power usage of clock_cc2
fetch_stage_power_cc2    24903.6218 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2    2864.9982 # total power usage of dispatch stage_cc2
issue_stage_power_cc2    68465.5743 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.9293 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2220 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.3041 # average power of issue unit per cycle_cc2
total_power_cycle_cc2   163772.6903 # total power per cycle_cc2
avg_total_power_cycle_cc2      12.6877 # average total power per cycle_cc2
avg_total_power_insn_cc2      28.0097 # average total power per insn_cc2
rename_power_cc3          5194.6851 # total power usage of rename unit_cc3
bpred_power_cc3          30720.7592 # total power usage of bpred unit_cc3
window_power_cc3         28414.6420 # total power usage of instruction window_cc3
lsq_power_cc3             7965.0600 # total power usage of lsq_cc3
regfile_power_cc3        25623.3313 # total power usage of arch. regfile_cc3
icache_power_cc3         25384.2758 # total power usage of icache_cc3
dcache_power_cc3         28052.6544 # total power usage of dcache_cc3
dcache2_power_cc3        10917.0096 # total power usage of dcache2_cc3
alu_power_cc3           147263.5201 # total power usage of alu_cc3
resultbus_power_cc3      17256.0320 # total power usage of resultbus_cc3
clock_power_cc3         216669.9551 # total power usage of clock_cc3
avg_rename_power_cc3         0.4024 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          2.3800 # avg power usage of bpred unit_cc3
avg_window_power_cc3         2.2013 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.6171 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        1.9851 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.9666 # avg power usage of icache_cc3
avg_dcache_power_cc3         2.1733 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.8458 # avg power usage of dcache2_cc3
avg_alu_power_cc3           11.4087 # avg power usage of alu_cc3
avg_resultbus_power_cc3       1.3368 # avg power usage of resultbus_cc3
avg_clock_power_cc3         16.7857 # avg power usage of clock_cc3
fetch_stage_power_cc3    56105.0350 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3    5194.6851 # total power usage of dispatch stage_cc3
issue_stage_power_cc3   239868.9181 # total power usage of issue stage_cc3
avg_fetch_power_cc3          4.3465 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.4024 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3         18.5830 # average power of issue unit per cycle_cc3
total_power_cycle_cc3   543461.9247 # total power per cycle_cc3
avg_total_power_cycle_cc3      42.1027 # average total power per cycle_cc3
avg_total_power_insn_cc3      92.9471 # average total power per insn_cc3
total_rename_access            5847 # total number accesses of rename unit
total_bpred_access              857 # total number accesses of bpred unit
total_window_access           20763 # total number accesses of instruction window
total_lsq_access               1883 # total number accesses of load/store queue
total_regfile_access           7674 # total number accesses of arch. regfile
total_icache_access            6693 # total number accesses of icache
total_dcache_access            1851 # total number accesses of dcache
total_dcache2_access            731 # total number accesses of dcache2
total_alu_access               5325 # total number accesses of alu
total_resultbus_access         5298 # total number accesses of resultbus
avg_rename_access            0.4530 # avg number accesses of rename unit
avg_bpred_access             0.0664 # avg number accesses of bpred unit
avg_window_access            1.6085 # avg number accesses of instruction window
avg_lsq_access               0.1459 # avg number accesses of lsq
avg_regfile_access           0.5945 # avg number accesses of arch. regfile
avg_icache_access            0.5185 # avg number accesses of icache
avg_dcache_access            0.1434 # avg number accesses of dcache
avg_dcache2_access           0.0566 # avg number accesses of dcache2
avg_alu_access               0.4125 # avg number accesses of alu
avg_resultbus_access         0.4104 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  2 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    4 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                2 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              6 # max number accesses of resultbus
max_cycle_power_cc1        212.4554 # maximum cycle power usage of cc1
max_cycle_power_cc2        113.8420 # maximum cycle power usage of cc2
max_cycle_power_cc3        142.0344 # maximum cycle power usage of cc3
total_dvfs_power        982777.4504 # dvfs total power
avg_dvfs_power_cycle        76.1371 # average dvfs power per cycle
total_dvfs_time              0.0000 # total time (DVFS)
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 106496 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                  71264 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x01200059c0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   19 # total number of pages allocated
mem.page_mem                   152k # total size of memory pages allocated
mem.ptab_misses                  29 # total first level page table misses
mem.ptab_accesses            264616 # total page table accesses
mem.ptab_miss_rate           0.0001 # first level page table miss rate

